import sys
import os
from pathlib import Path
import ffmpeg


def get_frames_from_videos():
    '''Функция для получения кадров из видеофайлов.

    Аргументы командной строки:
    src - директория с исходными видеофайлами (директория может
    содержать поддиректории с видеофайлами);
    dst - директория, в которой будут сохраняться прореженные кадры
    (сохраняется каждый 10-ый кадр, формат кадров: ".jpg"),
    при этом все пути сохраняются как в оригинальной директории src.

    Возвращаемые данные:
    функция ничего не возвращает.
    '''
    if len(sys.argv) != 3:
        print(f"Use: {sys.argv[0]} src dst")
        exit()

    src = Path(sys.argv[1])  # Исходная директория с видефайлами
    dst = Path(sys.argv[2])  # Целевая директория для сохранения кадров

    # Перебор всех путей до всех файлов и директорий вложенных в src
    for full_path in src.rglob("*"):
        # Выделение пути директории и имени файла
        base, ext = os.path.splitext(full_path)
        # Взятие пути, не содержащего возвраты в предыдущие директории
        res_base = base.replace("../", '', -1)
        if ext != '':  # Если полный путь содержит имя файла, а не директории
            # Нарезка и сохранение кадров
            (
                ffmpeg
                .input(full_path, ss = 0, r = 1)  # Файл на входе
                # Фильтр для взятия каждого 10 кадра
                .filter("select", "not(mod(n,10))")
                .output(
                    f"{dst}/{res_base}_%d.jpg",  # Выходной файл
                    vsync="vfr"  # Не дублировать кадры с одинакоым временем
                )
                # Выходные файлы будут перезаписывать ранее существовавшие
                .overwrite_output()
                .run(quiet=False)  # Запуск преобразования с логированием
                #.run(quiet=True)  # Запуск преобразования без логирования
            )
        else:  # Полный путь содержит имя только директории
            # Проверка: поддиректория не создана?
            if not os.path.exists(f"{dst}/{res_base}"):
                # Cоздать поддиректорию
                os.makedirs(f"{dst}/{res_base}", exist_ok=False)


if __name__ == "__main__":
    get_frames_from_videos()
